{
  "scripts": {
    "start": "ts-node src/sa.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@solana/buffer-layout": "^4.0.1",
    "@solana/web3.js": "^1.75.0",
    "base58-js": "^2.0.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "pixelmatch": "^5.3.0",
    "puppeteer": "^20.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
